<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            height:100vh;
            display:grid;
            color:white;
            place-items:center;
            font-family: "inter", sans-serif;

        }
        .card {
            width:400px;
            border-radius:8px;
            position:relative;
            cursor:pointer;
            aspect-ratio: 1/0.8;

        }
        .card .image-box {
            width:100%;
            height:100%;
            border-radius: inherit;
        

        }
        .card .image-box img {
            width:100%;
            height:100%;
            object-fit: cover;
            object-position: 50% 90%;
            border-radius: inherit;
            transition: 0.5s ease-in-out;


        }
        .card::after {
            content: "";
            position: absolute;
            inset: 0;
            border: 2px solid white;
            opacity: 0;
            transition: 0.4s ease-in-out;
        }
        .card:hover img {
            filter: grayscale(1) brightness(0.3);
        }
        .card:hover::after {
            opacity: 1;
            inset: 20px;
        }
        .content {
            width:80%;
            position:absolute;
            top:50%;
            left:50%;
            text-align: center;
            transform: translate(-50%,-50%);

        }
        .content h1,
        .content p {
            opacity: 0%;
            transition: 0.4s 0.35 ease;

        }
        .content h1 {
            margin-bottom: 13px;
            scale: 0.8;
        }
        .content p {
            font-size: 14px;
            line-height: 1.3;
            color: #d1d1d1;
            transform: translateY(50%);
        }
        .card:hover .contenth1 {
            scale: 1;
            opacity: 1;
        }
        card:hover .content p {
            scale: 1;
            transform: translateY(0);
        }


        
    </style>
</head>
<body>
    <div class="Card">
        <div class="image-box">
            <img src="67.jpg">

        </div>
        <div class="content">
            <h1>Jeep Wrangler 2023</h1>
            <p> the 20203 eptitomizes the iconic American muscle car era with its</p>
        </div>

    </div>
    
</body>
</html>