<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsaap</title>
    <style>
        .bg-container {
            background-color:bisque;
        }
        .Person-name {
            text-align: center;
            text-shadow: 0cap;
            background-color: #1f9737;
            font-family:"cursive";
            font-size: medium;
            font-weight: bold;
            padding: 8px;


        }
        .message-container {
            padding: 3px;

        }
        .message-text {
            color: antiquewhite;
            font-family: "roboto";
            font-size: medium;
            font-weight: 500;
            padding: 28px;
        }
        .received {
              background-color: #52606d;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              border-bottom-right-radius:3px;
        }
        .sent {
            
            
              background-color: #52606d;
              text-align:right;
              border-top-right-radius:3px;
              border-top-left-radius:3px;
              border-bottom-left-radius:3px;
        }
    </style>

</head>
<body>
           <div class="bg-container">
            <h1 class="Person-name">ANJALI</h1>
            <div class="message-container">
                <p class="message-text sent">HELLO Anjali ella unnav</p>
                <p class="message-text received">HELLO MANI Bagunaa Nuvu Ella unnav chala days ayyindi asalu msg ledhu calls levu </p>
                <p class="message-text sent">Baguna raa </p>
                <P class="message-text received">Okaa Visham Chepali</P>
                <p class="message-text sent">Chepu Ento</p>
                <p class="message-text received">JOB Vachindi</p> 
                <p class="message-text sent">Congratulations</P>         
         </div>
           </div>
</body>
</html>